# rescatedepatitas

./: .gitignore  Entrega 4 - Persistencia.docx  README.md  index.html  modeladoDatos.eap  modeladoObjetos.EAP
rescateDePatitas/: .gitignore  pom.xml
rescateDePatitas/src/main/java/converters/: LocalDateAttributeConverter.java
rescateDePatitas/src/main/java/db/: EntityManagerHelper.java
rescateDePatitas/src/main/java/domain/: Configuracion.java
rescateDePatitas/src/main/java/domain/controllers/: AdminController.java  CaracteristicasController.java  HomeController.java  LoginController.java  MascotaController.java  OrganizacionController.java  PersonaController.java  PreguntasAdopcionController.java  PreguntasController.java  PublicacionIntencionController.java  PublicacionesEnAdopcionController.java  PublicacionesEncontradasController.java  PublicacionesPerdidasController.java  RolController.java  UsuarioController.java
rescateDePatitas/src/main/java/domain/controllers/exceptions/: CaracteristicaNoEncontradaException.java  CaracteristicaSinDescripcionException.java
rescateDePatitas/src/main/java/domain/models/entities/: EditorDeFotos.java  GeneradorQR.java  LectorQR.java  Persistente.java
rescateDePatitas/src/main/java/domain/models/entities/hogares/: Admision.java  Hogar.java  ListadoDeHogares.java  Ubicacion.java
rescateDePatitas/src/main/java/domain/models/entities/mascotas/: Caracteristica.java  CaracteristicaConRta.java  DatosMascotaEncontrada.java  Foto.java  Lugar.java  Mascota.java  Organizacion.java  Publicacion.java
rescateDePatitas/src/main/java/domain/models/entities/notificaciones/: MetodoDeEnvio.java  Notificacion.java
rescateDePatitas/src/main/java/domain/models/entities/personas/: Contacto.java  Persona.java  TipoDeDocumento.java  Usuario.java
rescateDePatitas/src/main/java/domain/models/entities/publicaciones/: Cuestionario.java  CuestionarioContestado.java  EstadoDePublicacion.java  GestorDePublicaciones.java  MatchearPublicacionesEnAdopcion.java  Pregunta.java  PublicacionEnAdopcion.java  PublicacionGenerica.java  PublicacionIntencionAdopcion.java  PublicacionMascotaEncontrada.java  PublicacionPerdidaRegistrada.java  RespuestaConcreta.java
rescateDePatitas/src/main/java/domain/models/entities/rol/: Administrador.java  Duenio.java  Rescatista.java  Rol.java  Voluntario.java
rescateDePatitas/src/main/java/domain/models/entities/validacion/: AlgoritmoPassword.java
rescateDePatitas/src/main/java/domain/models/middleware/: AuthMiddleware.java
rescateDePatitas/src/main/java/domain/models/repositories/: BusquedaCondicional.java  RepositorioDeCaracteristicas.java  RepositorioDeMascotas.java  RepositorioDeOrganizaciones.java  RepositorioDePersonas.java  RepositorioDePreguntas.java  RepositorioDePreguntasAdopcion.java  RepositorioDePublicaciones.java  RepositorioDeUsuarios.java  RepositorioGenerico.java
rescateDePatitas/src/main/java/domain/models/repositories/daos/: DAO.java  DAOHibernate.java  DAOMemoria.java
rescateDePatitas/src/main/java/domain/models/repositories/factories/: FactoryRepositorio.java  FactoryRepositorioMascotas.java  FactoryRepositorioUsuarios.java
rescateDePatitas/src/main/java/domain/models/repositories/testMemoData/: Data.java  DataMascota.java  (+2 more)
rescateDePatitas/src/main/java/server/: Router.java  Server.java
rescateDePatitas/src/main/java/services/: BuscadorDeHogaresDeTransito.java  ComparadorDistancias.java  Configuracion.java  EditorDeFotos.java  FiltradorDeHogaresDeTransito.java  GeneradorQR.java  HomeSearcher.java  LectorQR.java
rescateDePatitas/src/main/java/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
rescateDePatitas/src/main/resources/public/config/: config.properties
rescateDePatitas/src/main/resources/public/css/: style.css
rescateDePatitas/src/main/resources/public/js/: main.js  validacion_nueva_cuenta.js
rescateDePatitas/src/main/resources/templates/: admin_caracteristica.hbs  admin_fotos.hbs  admin_nuevaOrg.hbs  admin_ok.hbs  admin_preguntaOrg.hbs  admin_preguntas.hbs  admin_voluntarios.hbs  admin_voluntarios_error.hbs  adopcion.hbs  adopcion_ok.hbs  adopcion_publicacion.hbs  adopcion_publicacion_ok.hbs  adopcion_suscripcion.hbs  adopcion_suscripcion_preguntas.hbs  adoptante_publicacion.hbs  adoptantes.hbs  dar_adopcion.hbs  dar_adopcion_asociacion.hbs  datos_enviados.hbs  encontrada_publicacion.hbs  encontradas.hbs  index.hbs  index_admin.hbs  intencion_publicacion.hbs  layout.hbs  layout_admin.hbs  layout_duenio.hbs  layout_rescatista.hbs  layout_voluntario.hbs  login.hbs  mis_mascotas.hbs  ok.hbs  perdidas.hbs  publicacion_enviada.hbs  registro_encontrada.hbs  registro_encontrada_asociacion.hbs  registro_encontrada_qr.hbs  registro_mascota.hbs  registro_mascota_asociacion.hbs  registro_perdida.hbs  (+13 more)
rescateDePatitas/src/test/java/domain/db/: ContextTest.java  CreacionEntidades.java  PersisitirAdmin.java
rescateDePatitas/src/test/java/domain/duenio/: CrearPublicacionIntencionDeAdoptarYRecibirNotificacion.java  DarMascotaEnAdopcion.java  EncontreMiMascotaEnPublicacion.java  IntentoDeAdopcion.java  NotificarPosibleAdopcionAlDuenio.java  PerdiMiMascota.java  PersonaConMascota.java  crearUsuarioEIniciarSesion.java
rescateDePatitas/src/test/java/domain/persona/: VerPublicacionesTest.java
rescateDePatitas/src/test/java/domain/rescatista/: EncontreSinChapita.java  RescatistaNotifica.java
rescateDePatitas/src/test/java/domain/services/: BuscadorYFiltradorDeHogaresTest.java  BuscarOrganizacionMasCercana.java  EditorDeFotosTest.java  EnvioDeNotificaciones.java  GenerarLeerQR.java  LeerArchivoConfiguracion.java
rescateDePatitas/src/test/java/domain/sistema/: AgregarCaracteristicas.java  AgregarPreguntaAdopcion.java  ValidadorPassTest.java
rescateDePatitas/src/test/java/domain/voluntario/: AprobarPublicacion.java
(+170 files in other folders)
